<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.lunchat</groupId>
    <artifactId>lunchat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lunchat-storage</artifactId>
  <name>lunchat-storage</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.empire-db</groupId>
      <artifactId>empire-db</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.log4jdbc</groupId>
      <artifactId>log4jdbc4</artifactId>
      <classifier>mod</classifier>
    </dependency>
    <dependency>
      <groupId>jp.lunchat</groupId>
      <artifactId>lunchat-core</artifactId>
    </dependency>
  </dependencies>
</project>
