<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.lunchat</groupId>
    <artifactId>lunchat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lunchat-web</artifactId>
  <packaging>war</packaging>
  <name>lunchat web module</name>
  <dependencies>
    <dependency>
      <groupId>jp.lunchat</groupId>
      <artifactId>lunchat-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-persist</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-jetty</artifactId>
    </dependency>
  </dependencies>
</project>
